FLASK_APP=opinions_app
FLASK_DEBUG=1
DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=your-secret-key
DROPBOX_TOKEN=your-dropbox-token
UPLOAD_LINK=https://content.dropboxapi.com/2/files/upload
SHARING_LINK=https://api.dropboxapi.com/2/sharing/create_shared_link_with_settings
